package ejercicios;

import java.util.Scanner;

public class Ejercicio5 {

	public static void main(String[] args) {
		// TODO Esbozo de método generado automáticamente
		Scanner teclado = new Scanner(System.in);
		int[][] notas=new int[5][3];
		
		
		for(int i=0;i<notas.length;i++) {
			for(int j=0;j<notas[0].length;j++) {
				System.out.println("Introduce la nota del alumno "+(i+1)+" trimestre "+(j+1));
				notas[i][j]=teclado.nextInt();
			}
		}
		
		System.out.println("Introduce el numero de alumno (1-5) para ver sus notas");
		double[] mediaT= {0.0,0.0,0.0};
		double notaAlumnoN=0.0;
		int alumnoN;
		
		alumnoN=teclado.nextInt();
		
		for(int i=0;i<notas.length;i++) {
			for(int j=0;j<notas[0].length;j++) {
				mediaT[j]=mediaT[j]+notas[i][j];
				
				if(i==alumnoN-1) {
					notaAlumnoN=notaAlumnoN+notas[i][j];
				}
			}
		}
		
		for(int j=0;j<mediaT.length;j++) {
			System.out.println("La nota media del trimestre "+(j+1)+" es "+(mediaT[j]/5));
		}
		System.out.println("La nota media del alumno "+(alumnoN)+" es "+(notaAlumnoN/3));

	}

}
